pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/dev1']], extensions: [], userRemoteConfigs: [[credentialsId: '42bfc7ae-dc12-4e80-98fe-ccf2d63c0863', url: 'https://github.com/eyal7775/LinksProject.git']]])
            }
        }
        stage('Build') {
            steps {
                git branch: 'dev1', credentialsId: '42bfc7ae-dc12-4e80-98fe-ccf2d63c0863', url: 'https://github.com/eyal7775/LinksProject.git'
                bat label: '', script: 'python arieth.py'
            }
        }
        stage('Test') {
            steps {
                echo 'the job has been tested'
            }
        }
    }
}

// press F1 find Validate Jenkinsfile
// http://localhost:8080/pipeline-model-converter/validate